{
  "name": "moveto",
  "version": "1.8.0",
  "description": "A lightweight scroll animation javascript library without any dependency.",
  "main": "dist/moveTo.js",
  "scripts": {
    "test": "ava tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsnaydd/moveTo.git"
  },
  "keywords": [
    "simple",
    "lightweight",
    "scroll",
    "animated",
    "scrolling",
    "animation",
    "smooth",
    "smoothscroll"
  ],
  "author": "Hasan Aydoğdu <hsnaydd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsnaydd/moveTo/issues"
  },
  "homepage": "https://github.com/hsnaydd/moveTo#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.24.7",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jsdom": "12.0.0",
    "jsdom-global": "3.0.2",
    "lazypipe": "^1.0.1",
    "run-sequence": "^2.2.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": {
      "presets": [
        "es2015"
      ]
    }
  }
}
